************* Module dev.test
dev/test.py:17:0: W0311: Bad indentation. Found 4 tabs, expected 1 (bad-indentation)
dev/test.py:18:0: W0311: Bad indentation. Found 4 tabs, expected 1 (bad-indentation)
dev/test.py:20:0: W0311: Bad indentation. Found 4 tabs, expected 1 (bad-indentation)
dev/test.py:21:0: W0311: Bad indentation. Found 8 tabs, expected 2 (bad-indentation)
dev/test.py:22:0: W0311: Bad indentation. Found 4 tabs, expected 1 (bad-indentation)
dev/test.py:23:0: W0311: Bad indentation. Found 8 tabs, expected 2 (bad-indentation)
dev/test.py:24:0: W0311: Bad indentation. Found 8 tabs, expected 2 (bad-indentation)
dev/test.py:26:0: W0311: Bad indentation. Found 4 tabs, expected 1 (bad-indentation)
dev/test.py:31:0: W0311: Bad indentation. Found 4 tabs, expected 1 (bad-indentation)
dev/test.py:32:0: W0311: Bad indentation. Found 4 tabs, expected 1 (bad-indentation)
dev/test.py:33:0: W0311: Bad indentation. Found 4 tabs, expected 1 (bad-indentation)
dev/test.py:34:0: W0311: Bad indentation. Found 4 tabs, expected 1 (bad-indentation)
dev/test.py:35:0: W0311: Bad indentation. Found 4 tabs, expected 1 (bad-indentation)
dev/test.py:36:0: W0311: Bad indentation. Found 4 tabs, expected 1 (bad-indentation)
dev/test.py:37:0: W0311: Bad indentation. Found 4 tabs, expected 1 (bad-indentation)
dev/test.py:38:0: W0311: Bad indentation. Found 4 tabs, expected 1 (bad-indentation)
dev/test.py:43:0: W0311: Bad indentation. Found 4 tabs, expected 1 (bad-indentation)
dev/test.py:45:0: W0311: Bad indentation. Found 4 tabs, expected 1 (bad-indentation)
dev/test.py:46:0: W0311: Bad indentation. Found 8 tabs, expected 2 (bad-indentation)
dev/test.py:50:0: W0311: Bad indentation. Found 4 tabs, expected 1 (bad-indentation)
dev/test.py:1:0: C0114: Missing module docstring (missing-module-docstring)
dev/test.py:5:11: W3101: Missing timeout argument for method 'requests.get' can cause your program to hang indefinitely (missing-timeout)
dev/test.py:16:0: C0116: Missing function or method docstring (missing-function-docstring)
dev/test.py:17:4: W0621: Redefining name 'response' from outer scope (line 5) (redefined-outer-name)
dev/test.py:17:15: W3101: Missing timeout argument for method 'requests.get' can cause your program to hang indefinitely (missing-timeout)
dev/test.py:16:38: W0613: Unused argument 'num_shops' (unused-argument)
dev/test.py:30:0: C0116: Missing function or method docstring (missing-function-docstring)
dev/test.py:32:4: W0612: Unused variable 'address' (unused-variable)
dev/test.py:34:4: W0612: Unused variable 'lat' (unused-variable)
dev/test.py:35:4: W0612: Unused variable 'lng' (unused-variable)
dev/test.py:42:0: C0116: Missing function or method docstring (missing-function-docstring)
dev/test.py:2:0: C0411: standard import "import random" should be placed before "import requests" (wrong-import-order)
dev/test.py:2:0: W0611: Unused import random (unused-import)
************* Module dev.app
dev/app.py:33:0: W0311: Bad indentation. Found 4 tabs, expected 1 (bad-indentation)
dev/app.py:37:0: W0311: Bad indentation. Found 4 tabs, expected 1 (bad-indentation)
dev/app.py:49:0: W0311: Bad indentation. Found 4 tabs, expected 1 (bad-indentation)
dev/app.py:55:0: W0311: Bad indentation. Found 4 tabs, expected 1 (bad-indentation)
dev/app.py:61:0: W0311: Bad indentation. Found 4 tabs, expected 1 (bad-indentation)
dev/app.py:69:0: W0311: Bad indentation. Found 4 tabs, expected 1 (bad-indentation)
dev/app.py:72:0: W0311: Bad indentation. Found 4 tabs, expected 1 (bad-indentation)
dev/app.py:73:0: W0311: Bad indentation. Found 4 tabs, expected 1 (bad-indentation)
dev/app.py:76:0: W0311: Bad indentation. Found 4 tabs, expected 1 (bad-indentation)
dev/app.py:77:0: W0311: Bad indentation. Found 8 tabs, expected 2 (bad-indentation)
dev/app.py:78:0: W0311: Bad indentation. Found 4 tabs, expected 1 (bad-indentation)
dev/app.py:79:0: W0311: Bad indentation. Found 8 tabs, expected 2 (bad-indentation)
dev/app.py:80:0: W0311: Bad indentation. Found 8 tabs, expected 2 (bad-indentation)
dev/app.py:82:0: W0311: Bad indentation. Found 4 tabs, expected 1 (bad-indentation)
dev/app.py:86:0: W0311: Bad indentation. Found 4 tabs, expected 1 (bad-indentation)
dev/app.py:98:0: W0311: Bad indentation. Found 4 tabs, expected 1 (bad-indentation)
dev/app.py:100:0: W0311: Bad indentation. Found 4 tabs, expected 1 (bad-indentation)
dev/app.py:102:0: W0311: Bad indentation. Found 4 tabs, expected 1 (bad-indentation)
dev/app.py:111:0: W0311: Bad indentation. Found 4 tabs, expected 1 (bad-indentation)
dev/app.py:112:0: W0311: Bad indentation. Found 4 tabs, expected 1 (bad-indentation)
dev/app.py:114:0: W0311: Bad indentation. Found 4 tabs, expected 1 (bad-indentation)
dev/app.py:115:0: W0311: Bad indentation. Found 8 tabs, expected 2 (bad-indentation)
dev/app.py:116:0: W0311: Bad indentation. Found 4 tabs, expected 1 (bad-indentation)
dev/app.py:117:0: W0311: Bad indentation. Found 8 tabs, expected 2 (bad-indentation)
dev/app.py:118:0: W0311: Bad indentation. Found 8 tabs, expected 2 (bad-indentation)
dev/app.py:119:0: W0311: Bad indentation. Found 4 tabs, expected 1 (bad-indentation)
dev/app.py:125:0: W0311: Bad indentation. Found 4 tabs, expected 1 (bad-indentation)
dev/app.py:126:0: W0311: Bad indentation. Found 4 tabs, expected 1 (bad-indentation)
dev/app.py:127:0: W0311: Bad indentation. Found 4 tabs, expected 1 (bad-indentation)
dev/app.py:128:0: W0311: Bad indentation. Found 4 tabs, expected 1 (bad-indentation)
dev/app.py:129:0: W0311: Bad indentation. Found 4 tabs, expected 1 (bad-indentation)
dev/app.py:137:0: W0311: Bad indentation. Found 4 tabs, expected 1 (bad-indentation)
dev/app.py:139:0: W0311: Bad indentation. Found 4 tabs, expected 1 (bad-indentation)
dev/app.py:140:0: W0311: Bad indentation. Found 4 tabs, expected 1 (bad-indentation)
dev/app.py:16:0: E0401: Unable to import 'flask' (import-error)
dev/app.py:17:0: E0401: Unable to import 'linebot' (import-error)
dev/app.py:20:0: E0401: Unable to import 'linebot.exceptions' (import-error)
dev/app.py:23:0: E0401: Unable to import 'linebot.models' (import-error)
dev/app.py:111:15: W3101: Missing timeout argument for method 'requests.get' can cause your program to hang indefinitely (missing-timeout)
dev/app.py:85:38: W0613: Unused argument 'address_name' (unused-argument)
dev/app.py:124:0: C0116: Missing function or method docstring (missing-function-docstring)
dev/app.py:128:4: W0612: Unused variable 'stores' (unused-variable)
dev/app.py:139:15: W1508: os.getenv default type is builtins.int. Expected str or None. (invalid-envvar-default)
dev/app.py:13:0: W0611: Unused import random (unused-import)
dev/app.py:23:0: W0611: Unused CarouselColumn imported from linebot.models (unused-import)
dev/app.py:23:0: W0611: Unused CarouselTemplate imported from linebot.models (unused-import)
dev/app.py:23:0: W0611: Unused FollowEvent imported from linebot.models (unused-import)
dev/app.py:23:0: W0611: Unused TemplateSendMessage imported from linebot.models (unused-import)
dev/app.py:23:0: W0611: Unused TextMessage imported from linebot.models (unused-import)
dev/app.py:23:0: W0611: Unused UnfollowEvent imported from linebot.models (unused-import)
dev/app.py:23:0: W0611: Unused URITemplateAction imported from linebot.models (unused-import)

------------------------------------------------------------------
Your code has been rated at 0.00/10 (previous run: 3.65/10, -3.65)

