************* Module dev.test
dev/test.py:18:0: W0311: Bad indentation. Found 4 tabs, expected 1 (bad-indentation)
dev/test.py:19:0: W0311: Bad indentation. Found 4 tabs, expected 1 (bad-indentation)
dev/test.py:21:0: W0311: Bad indentation. Found 4 tabs, expected 1 (bad-indentation)
dev/test.py:22:0: W0311: Bad indentation. Found 8 tabs, expected 2 (bad-indentation)
dev/test.py:23:0: W0311: Bad indentation. Found 4 tabs, expected 1 (bad-indentation)
dev/test.py:24:0: W0311: Bad indentation. Found 8 tabs, expected 2 (bad-indentation)
dev/test.py:25:0: W0311: Bad indentation. Found 8 tabs, expected 2 (bad-indentation)
dev/test.py:27:0: W0311: Bad indentation. Found 4 tabs, expected 1 (bad-indentation)
dev/test.py:32:0: W0311: Bad indentation. Found 4 tabs, expected 1 (bad-indentation)
dev/test.py:33:0: W0311: Bad indentation. Found 4 tabs, expected 1 (bad-indentation)
dev/test.py:34:0: W0311: Bad indentation. Found 4 tabs, expected 1 (bad-indentation)
dev/test.py:35:0: W0311: Bad indentation. Found 4 tabs, expected 1 (bad-indentation)
dev/test.py:36:0: W0311: Bad indentation. Found 4 tabs, expected 1 (bad-indentation)
dev/test.py:37:0: W0311: Bad indentation. Found 4 tabs, expected 1 (bad-indentation)
dev/test.py:38:0: W0311: Bad indentation. Found 4 tabs, expected 1 (bad-indentation)
dev/test.py:39:0: W0311: Bad indentation. Found 4 tabs, expected 1 (bad-indentation)
dev/test.py:44:0: W0311: Bad indentation. Found 4 tabs, expected 1 (bad-indentation)
dev/test.py:46:0: W0311: Bad indentation. Found 4 tabs, expected 1 (bad-indentation)
dev/test.py:47:0: W0311: Bad indentation. Found 8 tabs, expected 2 (bad-indentation)
dev/test.py:51:0: W0311: Bad indentation. Found 4 tabs, expected 1 (bad-indentation)
dev/test.py:1:0: C0114: Missing module docstring (missing-module-docstring)
dev/test.py:5:11: W3101: Missing timeout argument for method 'requests.get' can cause your program to hang indefinitely (missing-timeout)
dev/test.py:17:0: C0116: Missing function or method docstring (missing-function-docstring)
dev/test.py:18:4: W0621: Redefining name 'response' from outer scope (line 5) (redefined-outer-name)
dev/test.py:18:15: W3101: Missing timeout argument for method 'requests.get' can cause your program to hang indefinitely (missing-timeout)
dev/test.py:17:38: W0613: Unused argument 'num_shops' (unused-argument)
dev/test.py:31:0: C0116: Missing function or method docstring (missing-function-docstring)
dev/test.py:33:4: W0612: Unused variable 'address' (unused-variable)
dev/test.py:35:4: W0612: Unused variable 'lat' (unused-variable)
dev/test.py:36:4: W0612: Unused variable 'lng' (unused-variable)
dev/test.py:43:0: C0116: Missing function or method docstring (missing-function-docstring)
dev/test.py:2:0: C0411: standard import "import random" should be placed before "import requests" (wrong-import-order)
dev/test.py:2:0: W0611: Unused import random (unused-import)
************* Module dev.app
dev/app.py:32:0: W0311: Bad indentation. Found 4 tabs, expected 1 (bad-indentation)
dev/app.py:49:0: W0311: Bad indentation. Found 4 tabs, expected 1 (bad-indentation)
dev/app.py:57:0: W0311: Bad indentation. Found 4 tabs, expected 1 (bad-indentation)
dev/app.py:60:0: W0311: Bad indentation. Found 4 tabs, expected 1 (bad-indentation)
dev/app.py:61:0: W0311: Bad indentation. Found 4 tabs, expected 1 (bad-indentation)
dev/app.py:64:0: W0311: Bad indentation. Found 4 tabs, expected 1 (bad-indentation)
dev/app.py:65:0: W0311: Bad indentation. Found 8 tabs, expected 2 (bad-indentation)
dev/app.py:66:0: W0311: Bad indentation. Found 4 tabs, expected 1 (bad-indentation)
dev/app.py:67:0: W0311: Bad indentation. Found 8 tabs, expected 2 (bad-indentation)
dev/app.py:68:0: W0311: Bad indentation. Found 8 tabs, expected 2 (bad-indentation)
dev/app.py:70:0: W0311: Bad indentation. Found 4 tabs, expected 1 (bad-indentation)
dev/app.py:74:0: W0311: Bad indentation. Found 4 tabs, expected 1 (bad-indentation)
dev/app.py:81:0: W0311: Bad indentation. Found 4 tabs, expected 1 (bad-indentation)
dev/app.py:83:0: W0311: Bad indentation. Found 4 tabs, expected 1 (bad-indentation)
dev/app.py:85:0: W0311: Bad indentation. Found 4 tabs, expected 1 (bad-indentation)
dev/app.py:93:0: W0311: Bad indentation. Found 4 tabs, expected 1 (bad-indentation)
dev/app.py:94:0: W0311: Bad indentation. Found 4 tabs, expected 1 (bad-indentation)
dev/app.py:96:0: W0311: Bad indentation. Found 4 tabs, expected 1 (bad-indentation)
dev/app.py:97:0: W0311: Bad indentation. Found 8 tabs, expected 2 (bad-indentation)
dev/app.py:98:0: W0311: Bad indentation. Found 4 tabs, expected 1 (bad-indentation)
dev/app.py:99:0: W0311: Bad indentation. Found 8 tabs, expected 2 (bad-indentation)
dev/app.py:100:0: W0311: Bad indentation. Found 8 tabs, expected 2 (bad-indentation)
dev/app.py:101:0: W0311: Bad indentation. Found 4 tabs, expected 1 (bad-indentation)
dev/app.py:107:0: W0311: Bad indentation. Found 4 tabs, expected 1 (bad-indentation)
dev/app.py:108:0: W0311: Bad indentation. Found 4 tabs, expected 1 (bad-indentation)
dev/app.py:110:0: W0311: Bad indentation. Found 4 tabs, expected 1 (bad-indentation)
dev/app.py:111:0: W0311: Bad indentation. Found 8 tabs, expected 2 (bad-indentation)
dev/app.py:113:0: W0311: Bad indentation. Found 4 tabs, expected 1 (bad-indentation)
dev/app.py:115:0: W0311: Bad indentation. Found 8 tabs, expected 2 (bad-indentation)
dev/app.py:119:0: W0311: Bad indentation. Found 8 tabs, expected 2 (bad-indentation)
dev/app.py:120:0: W0311: Bad indentation. Found 8 tabs, expected 2 (bad-indentation)
dev/app.py:122:0: W0311: Bad indentation. Found 4 tabs, expected 1 (bad-indentation)
dev/app.py:124:0: W0311: Bad indentation. Found 8 tabs, expected 2 (bad-indentation)
dev/app.py:128:0: W0311: Bad indentation. Found 8 tabs, expected 2 (bad-indentation)
dev/app.py:131:0: W0311: Bad indentation. Found 8 tabs, expected 2 (bad-indentation)
dev/app.py:134:0: W0311: Bad indentation. Found 8 tabs, expected 2 (bad-indentation)
dev/app.py:135:0: W0311: Bad indentation. Found 12 tabs, expected 3 (bad-indentation)
dev/app.py:140:0: W0311: Bad indentation. Found 12 tabs, expected 3 (bad-indentation)
dev/app.py:143:0: W0311: Bad indentation. Found 8 tabs, expected 2 (bad-indentation)
dev/app.py:148:0: W0311: Bad indentation. Found 8 tabs, expected 2 (bad-indentation)
dev/app.py:149:0: W0311: Bad indentation. Found 12 tabs, expected 3 (bad-indentation)
dev/app.py:150:0: W0311: Bad indentation. Found 12 tabs, expected 3 (bad-indentation)
dev/app.py:151:0: W0311: Bad indentation. Found 12 tabs, expected 3 (bad-indentation)
dev/app.py:153:0: W0311: Bad indentation. Found 12 tabs, expected 3 (bad-indentation)
dev/app.py:159:0: W0311: Bad indentation. Found 4 tabs, expected 1 (bad-indentation)
dev/app.py:160:0: W0311: Bad indentation. Found 8 tabs, expected 2 (bad-indentation)
dev/app.py:167:0: W0311: Bad indentation. Found 4 tabs, expected 1 (bad-indentation)
dev/app.py:61:4: W1201: Use lazy % formatting in logging functions (logging-not-lazy)
dev/app.py:93:15: W3101: Missing timeout argument for method 'requests.get' can cause your program to hang indefinitely (missing-timeout)
dev/app.py:106:0: C0116: Missing function or method docstring (missing-function-docstring)
dev/app.py:107:4: W0603: Using the global statement (global-statement)
dev/app.py:108:4: W0603: Using the global statement (global-statement)
dev/app.py:149:24: E1136: Value 'store' is unsubscriptable (unsubscriptable-object)
dev/app.py:150:21: E1136: Value 'store' is unsubscriptable (unsubscriptable-object)
dev/app.py:151:18: E1136: Value 'store' is unsubscriptable (unsubscriptable-object)
dev/app.py:1:0: R0801: Similar lines in 2 files
==dev.app:[90:100]
==dev.test:[13:26]
    }

    response = requests.get(url, elements)
    datum = response.json()

    try:
        stores = datum['results']['shop']
    except KeyError:
        print("Error: Unable to retrieve shop information from the response.")
        return [] (duplicate-code)

------------------------------------------------------------------
Your code has been rated at 0.00/10 (previous run: 7.01/10, -7.01)

