************* Module dev.test
dev/test.py:19:0: W0311: Bad indentation. Found 4 tabs, expected 1 (bad-indentation)
dev/test.py:20:0: W0311: Bad indentation. Found 4 tabs, expected 1 (bad-indentation)
dev/test.py:22:0: W0311: Bad indentation. Found 4 tabs, expected 1 (bad-indentation)
dev/test.py:23:0: W0311: Bad indentation. Found 8 tabs, expected 2 (bad-indentation)
dev/test.py:24:0: W0311: Bad indentation. Found 4 tabs, expected 1 (bad-indentation)
dev/test.py:25:0: W0311: Bad indentation. Found 8 tabs, expected 2 (bad-indentation)
dev/test.py:26:0: W0311: Bad indentation. Found 8 tabs, expected 2 (bad-indentation)
dev/test.py:28:0: W0311: Bad indentation. Found 4 tabs, expected 1 (bad-indentation)
dev/test.py:31:0: W0311: Bad indentation. Found 4 tabs, expected 1 (bad-indentation)
dev/test.py:32:0: W0311: Bad indentation. Found 4 tabs, expected 1 (bad-indentation)
dev/test.py:33:0: W0311: Bad indentation. Found 4 tabs, expected 1 (bad-indentation)
dev/test.py:36:0: W0311: Bad indentation. Found 4 tabs, expected 1 (bad-indentation)
dev/test.py:38:0: W0311: Bad indentation. Found 4 tabs, expected 1 (bad-indentation)
dev/test.py:39:0: W0311: Bad indentation. Found 8 tabs, expected 2 (bad-indentation)
dev/test.py:42:0: W0311: Bad indentation. Found 4 tabs, expected 1 (bad-indentation)
dev/test.py:1:0: C0114: Missing module docstring (missing-module-docstring)
dev/test.py:2:0: E0401: Unable to import 'requests' (import-error)
dev/test.py:18:0: C0116: Missing function or method docstring (missing-function-docstring)
dev/test.py:19:4: W0621: Redefining name 'response' from outer scope (line 6) (redefined-outer-name)
dev/test.py:30:0: C0116: Missing function or method docstring (missing-function-docstring)
dev/test.py:35:0: C0116: Missing function or method docstring (missing-function-docstring)
dev/test.py:3:0: C0411: standard import "import random" should be placed before "import requests" (wrong-import-order)
************* Module dev.app
dev/app.py:35:0: W0311: Bad indentation. Found 4 tabs, expected 1 (bad-indentation)
dev/app.py:39:0: W0311: Bad indentation. Found 4 tabs, expected 1 (bad-indentation)
dev/app.py:53:0: W0311: Bad indentation. Found 4 tabs, expected 1 (bad-indentation)
dev/app.py:59:0: W0311: Bad indentation. Found 4 tabs, expected 1 (bad-indentation)
dev/app.py:65:0: W0311: Bad indentation. Found 4 tabs, expected 1 (bad-indentation)
dev/app.py:73:0: W0311: Bad indentation. Found 4 tabs, expected 1 (bad-indentation)
dev/app.py:76:0: W0311: Bad indentation. Found 4 tabs, expected 1 (bad-indentation)
dev/app.py:77:0: W0311: Bad indentation. Found 4 tabs, expected 1 (bad-indentation)
dev/app.py:80:0: W0311: Bad indentation. Found 4 tabs, expected 1 (bad-indentation)
dev/app.py:81:0: W0311: Bad indentation. Found 8 tabs, expected 2 (bad-indentation)
dev/app.py:82:0: W0311: Bad indentation. Found 4 tabs, expected 1 (bad-indentation)
dev/app.py:83:0: W0311: Bad indentation. Found 8 tabs, expected 2 (bad-indentation)
dev/app.py:84:0: W0311: Bad indentation. Found 8 tabs, expected 2 (bad-indentation)
dev/app.py:86:0: W0311: Bad indentation. Found 4 tabs, expected 1 (bad-indentation)
dev/app.py:90:0: W0311: Bad indentation. Found 4 tabs, expected 1 (bad-indentation)
dev/app.py:102:0: W0311: Bad indentation. Found 4 tabs, expected 1 (bad-indentation)
dev/app.py:104:0: W0311: Bad indentation. Found 4 tabs, expected 1 (bad-indentation)
dev/app.py:107:0: W0311: Bad indentation. Found 4 tabs, expected 1 (bad-indentation)
dev/app.py:116:0: W0311: Bad indentation. Found 4 tabs, expected 1 (bad-indentation)
dev/app.py:117:0: W0311: Bad indentation. Found 4 tabs, expected 1 (bad-indentation)
dev/app.py:118:0: W0311: Bad indentation. Found 4 tabs, expected 1 (bad-indentation)
dev/app.py:119:0: W0311: Bad indentation. Found 4 tabs, expected 1 (bad-indentation)
dev/app.py:120:0: W0311: Bad indentation. Found 4 tabs, expected 1 (bad-indentation)
dev/app.py:121:0: W0311: Bad indentation. Found 8 tabs, expected 2 (bad-indentation)
dev/app.py:122:0: W0311: Bad indentation. Found 8 tabs, expected 2 (bad-indentation)
dev/app.py:123:0: W0311: Bad indentation. Found 8 tabs, expected 2 (bad-indentation)
dev/app.py:124:0: W0311: Bad indentation. Found 4 tabs, expected 1 (bad-indentation)
dev/app.py:130:0: W0311: Bad indentation. Found 4 tabs, expected 1 (bad-indentation)
dev/app.py:131:0: W0311: Bad indentation. Found 4 tabs, expected 1 (bad-indentation)
dev/app.py:132:0: W0311: Bad indentation. Found 4 tabs, expected 1 (bad-indentation)
dev/app.py:133:0: C0303: Trailing whitespace (trailing-whitespace)
dev/app.py:139:0: W0311: Bad indentation. Found 4 tabs, expected 1 (bad-indentation)
dev/app.py:140:0: W0311: Bad indentation. Found 4 tabs, expected 1 (bad-indentation)
dev/app.py:141:0: W0311: Bad indentation. Found 4 tabs, expected 1 (bad-indentation)
dev/app.py:15:0: E0401: Unable to import 'requests' (import-error)
dev/app.py:18:0: E0401: Unable to import 'flask' (import-error)
dev/app.py:19:0: E0401: Unable to import 'linebot' (import-error)
dev/app.py:22:0: E0401: Unable to import 'linebot.exceptions' (import-error)
dev/app.py:25:0: E0401: Unable to import 'linebot.models' (import-error)
dev/app.py:121:16: E1136: Value 'store_info' is unsubscriptable (unsubscriptable-object)
dev/app.py:122:15: E1136: Value 'store_info' is unsubscriptable (unsubscriptable-object)
dev/app.py:89:0: R1711: Useless return at end of function or method (useless-return)
dev/app.py:129:0: C0116: Missing function or method docstring (missing-function-docstring)
dev/app.py:132:4: E1128: Assigning result of a function call, where the function returns None (assignment-from-none)
dev/app.py:132:4: W0612: Unused variable 'results' (unused-variable)
dev/app.py:140:15: W1508: os.getenv default type is builtins.int. Expected str or None. (invalid-envvar-default)
dev/app.py:25:0: W0611: Unused CarouselColumn imported from linebot.models (unused-import)
dev/app.py:25:0: W0611: Unused CarouselTemplate imported from linebot.models (unused-import)
dev/app.py:25:0: W0611: Unused FollowEvent imported from linebot.models (unused-import)
dev/app.py:25:0: W0611: Unused TemplateSendMessage imported from linebot.models (unused-import)
dev/app.py:25:0: W0611: Unused TextMessage imported from linebot.models (unused-import)
dev/app.py:25:0: W0611: Unused TextSendMessage imported from linebot.models (unused-import)
dev/app.py:25:0: W0611: Unused UnfollowEvent imported from linebot.models (unused-import)
dev/app.py:25:0: W0611: Unused URITemplateAction imported from linebot.models (unused-import)

-----------------------------------
Your code has been rated at 0.00/10

